VITE_SUPABASE_URL="https://fdtagjcftotkdgbqbgnv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdGFnamNmdG90a2RnYnFiZ252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNzE4NzQsImV4cCI6MjA3ODg0Nzg3NH0.UHFX3_9QonbEj37NJx69hhaMy87oR2JtCN3S5RTs9f0"
